<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.MainActivity">

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/btn_showMap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SHOW MAP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_network" />

    <Switch
        android:id="@+id/sw_location_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Location Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Switch
        android:id="@+id/sw_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="GPS/OtherNetwork"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_label_updates" />

    <TextView
        android:id="@+id/txtview_label_lat"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Lat:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtview_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/txtview_label_lat"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_lat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtview_label_lon"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lon:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_label_lat" />

    <TextView
        android:id="@+id/txtview_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/txtview_label_lon"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_lon"
        app:layout_constraintTop_toBottomOf="@+id/txtview_lat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtview_label_altitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Altitude:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_label_lon" />

    <TextView
        android:id="@+id/txtview_altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/txtview_label_altitude"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_altitude"
        app:layout_constraintTop_toBottomOf="@+id/txtview_lon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtview_label_accuracy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Accuracy:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_label_altitude" />

    <TextView
        android:id="@+id/txtview_label_speed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Speed:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_label_accuracy" />

    <TextView
        android:id="@+id/txtview_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/txtview_label_accuracy"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_accuracy"
        app:layout_constraintTop_toBottomOf="@+id/txtview_altitude"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtview_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.00"
        app:layout_constraintBottom_toTopOf="@+id/txtview_label_speed"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_speed"
        app:layout_constraintTop_toBottomOf="@+id/txtview_accuracy"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtview_label_address"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_label_speed" />

    <TextView
        android:id="@+id/txtview_label_updates"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Updates:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_location_updates" />

    <TextView
        android:id="@+id/txtview_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Off"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_updates"
        app:layout_constraintTop_toTopOf="@+id/txtview_label_updates" />

    <TextView
        android:id="@+id/txtview_label_network"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Network:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_gps" />

    <TextView
        android:id="@+id/txtview_network"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:text="Cell Tower+Wifi"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_network"
        app:layout_constraintTop_toTopOf="@+id/txtview_label_network" />

    <TextView
        android:id="@+id/txtview_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/txtview_label_address"
        app:layout_constraintTop_toTopOf="@+id/txtview_label_address" />

    <View
        android:id="@+id/divider"
        android:layout_width="436dp"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtview_label_address" />

</androidx.constraintlayout.widget.ConstraintLayout>