# Godwin-Github

./: .gitignore  Git commands.txt  README.md
CarRentals/carRentalBackend/: car_rental_database.mv.db  car_rental_database.trace.db  pom.xml
CarRentals/carRentalBackend/src/main/resources/: application.properties
CarRentals/carRentalBackend/src/main/resources/static/: index.html
CarRentals/carRentalFrontend/: adminweb.html  customerweb.html
CarRentals/carRentalFrontend/css/: stylesheet.css
CarRentals/carRentalFrontend/javascript/: carrental.js
SEOAnalyzer/: .gitignore
TripMizerDemo/: settings.gradle
TripMizerDemo/app/: build.gradle
customersupportservice/: docker-compose-yaml  pom.xml
customersupportservice/src/main/resources/: application.properties
eshop_front_and_back_end/ESHOP_backend2/: eshop_gitlab.yml  pom.xml
eshop_front_and_back_end/ESHOP_backend2/src/main/java/: README.txt
eshop_front_and_back_end/ESHOP_backend2/src/main/java/config/: JAXRSConfiguration.java
eshop_front_and_back_end/ESHOP_backend2/src/main/java/data/: OrderDAO.java  ProductDAO.java  Serialiser.java
eshop_front_and_back_end/ESHOP_backend2/src/main/java/entities/: Customer.java  Order.java  Product.java
eshop_front_and_back_end/ESHOP_backend2/src/main/java/restControllers/: CustomerController.java  CustomerRemote.java  OrderController.java  OrderRemote.java  ProductController.java  ProductRemote.java
eshop_front_and_back_end/ESHOP_backend2/src/main/java/services/: CustomerService.java  OrderService.java  ProductService.java
eshop_front_and_back_end/eshop_frontend_jsf_web_app/: pom.xml
simplegpsapplication/: build.gradle  gitlab-ci.yml  settings.gradle
simplegpsapplication/app/: build.gradle  google-services.json
simplegpsapplication/app/src/main/: AndroidManifest.xml
simplegpsapplication/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/static/: index.html  pickDate.js  referralFunctions.js  submitButton.js
(+119 files in other folders)
